L|3840333291||2015-12-01|2015-12-28|36
H|DORUK|2015-12-01|0100000000|1||2
D|102|Bankalar|102000777|BANKA TR|10000.00|D|||||0100000000||
D|100|Kasa mevcudu|100000000|Kasa Try|10000.00|C|||||0100000000||dewqd
H|DORUK|2015-12-01|0100000001|2||2
D|100|Kasa mevcudu|100000000|Kasa Try|222222.00|D|||||0100000001||qew
D|102|Bankalar|102000777|BANKA TR|222222.00|C|||||0100000001||
H|DORUK|2015-12-01|0100000002|3|CASH TRANSFER FROM BANK|2
D|100|Kasa mevcudu|100000000|Kasa Try|10000.00|D|||||0100000002||virman
D|102|Bankalar|102000777|BANKA TR|10000.00|C|||||0100000002||virman
H|DORUK|2015-12-01|0100000003|4|MASRAFLAR|2
D|100|Kasa mevcudu|100000000|Kasa Try|20.00|C|||||0100000003||afdas
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|20.00|D|||||0100000003||afdas
H|DORUK|2015-12-01|0100000004|5|CASH TRANSFER FROM BANK|2
D|100|Kasa mevcudu|100800000|Kasa Eur|25000.00|D|||||0100000004||dsf
D|102|Bankalar|102000778|BANKA EUR|25000.00|C|||||0100000004||dsf
H|DORUK|2015-12-01|0100000005|6|14000000090012012|2
D|102|Bankalar|102000777|BANKA TR|6777.00|D|check||0400000004|2015-12-01|0100000005||44312/0064-01001
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|6777.00|C|check||0400000004|2015-12-01|0100000005||
H|DORUK|2015-12-01|1400000000|7||2
D|102|Bankalar|102000777|BANKA TR|100.00|D|||||1400000000|test ödeme|
D|120|Alıcılar|120000000|Musteriler/Pigastro|100.00|C|||||1400000000|test ödeme|
H|DORUK|2015-12-01|1400000001|8||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|1000.00|D|receipt||1000000003|2015-12-01|1400000001||tr
D|102|Bankalar|102000777|BANKA TR|1000.00|C|receipt||1000000003|2015-12-01|1400000001||
H|DORUK|2015-12-01|1400000002|9||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|111.00|D|receipt||1000000004|2015-12-01|1400000002||qew
D|102|Bankalar|102000777|BANKA TR|111.00|C|receipt||1000000004|2015-12-01|1400000002||
H|DORUK|2015-12-01|1400000003|10||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|200.00|D|receipt||1000000005|2015-12-01|1400000003||342
D|120|Alıcılar|120000000|Musteriler/Pigastro|200.00|C|receipt||1000000005|2015-12-01|1400000003||
H|DORUK|2015-12-01|1400000004|11||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|40000.00|D|receipt||1000000006|2015-12-01|1400000004||ewqe
D|120|Alıcılar|120000000|Musteriler/Pigastro|40000.00|C|receipt||1000000006|2015-12-01|1400000004||
H|DORUK|2015-12-01|1400000005|12||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|3000.00|D|receipt||1000000007|2011-12-09|1400000005||342
D|120|Alıcılar|120000000|Musteriler/Pigastro|3000.00|C|receipt||1000000007|2011-12-09|1400000005||
H|DORUK|2015-12-01|1400000006|13||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|45678.00|D|receipt||1000000008|2015-12-01|1400000006||342
D|120|Alıcılar|120000000|Musteriler/Pigastro|45678.00|C|receipt||1000000008|2015-12-01|1400000006||
H|DORUK|2015-12-01|1400000007|14||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|6000.00|D|receipt||1000000009|2015-12-01|1400000007||342
D|120|Alıcılar|120000000|Musteriler/Pigastro|6000.00|C|receipt||1000000009|2015-12-01|1400000007||
H|DORUK|2015-12-01|1400000008|15||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|300.00|D|receipt||1000000010|2015-12-01|1400000008||342
D|120|Alıcılar|120000000|Musteriler/Pigastro|300.00|C|receipt||1000000010|2015-12-01|1400000008||
H|DORUK|2015-12-01|1400000009|16||2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|6777.00|D|receipt||1000000011|2015-12-01|1400000009||ghdıop
D|120|Alıcılar|120000000|Musteriler/Pigastro|6777.00|C|receipt||1000000011|2015-12-01|1400000009||
H|DORUK|2015-12-01|1500000000|17||2
D|102|Bankalar|102000777|BANKA TR|111.00|C|||||1500000000||
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|111.00|D|||||1500000000||
H|DORUK|2015-12-01|1500000001|18|PAYMENT TO VENDOR|2
D|100|Kasa mevcudu|100000000|Kasa Try|10.00|C|||||1500000001||sfdf
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|10.00|D|||||1500000001||sfdf
H|DORUK|2015-12-01|1500000002|19|PAYMENT TO VENDOR|2
D|100|Kasa mevcudu|100800000|Kasa Eur|25.00|C|||||1500000002||afdas
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|25.00|D|||||1500000002||afdas
H|DORUK|2015-12-01|1600000000|20|14000000040012012|2
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|40000.00|D|voucher||0200000001|2015-12-01|1600000000|DA test ödemesi|123456/0064-01001
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|40000.00|C|voucher||0200000001|2015-12-01|1600000000|DA test ödemesi|Pigastro                       istanbul
H|DORUK|2015-12-01|1600000001|21|14000000040012012|2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|40000.00|C|voucher||0400000000|2015-12-01|1600000001|DA test ödemesi|
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|40000.00|D|voucher||0400000000|2015-12-01|1600000001|DA test ödemesi|
H|DORUK|2015-12-01|1600000002|22|14000000060012012|2
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|45678.00|D|voucher||0200000002|2015-12-01|1600000002|DA test ödemesi|65432/0064-01001
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|45678.00|C|voucher||0200000002|2015-12-01|1600000002|DA test ödemesi|Pigastro                       istanbul
H|DORUK|2015-12-01|1600000003|23|14000000060012012|2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|45678.00|C|voucher||0400000001|2015-12-01|1600000003|DA test ödemesi|
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|45678.00|D|voucher||0400000001|2015-12-01|1600000003|DA test ödemesi|
H|DORUK|2015-12-01|1600000004|24|14000000070012012|2
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|6000.00|D|voucher||0200000003|2015-12-01|1600000004|DA test ödemesi|65432/0064-01001
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|6000.00|C|voucher||0200000003|2015-12-01|1600000004|DA test ödemesi|Pigastro                       istanbul
H|DORUK|2015-12-01|1600000005|25|14000000070012012|2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|6000.00|C|voucher||0400000002|2015-12-01|1600000005|DA test ödemesi|
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|6000.00|D|voucher||0400000002|2015-12-01|1600000005|DA test ödemesi|
H|DORUK|2015-12-01|1600000006|26|14000000080012012|2
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|300.00|D|voucher||0200000004|2015-12-01|1600000006|DA test ödemesi|44313/0064-01001
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|300.00|C|voucher||0200000004|2015-12-01|1600000006|DA test ödemesi|Pigastro                       istanbul
H|DORUK|2015-12-01|1600000007|27|14000000080012012|2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|300.00|C|voucher||0400000003|2015-12-01|1600000007|DA test ödemesi|
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|300.00|D|voucher||0400000003|2015-12-01|1600000007|DA test ödemesi|
H|DORUK|2015-12-01|1600000008|28|14000000090012012|2
D|101|Alınan çekler|101000081|Banaka Yardımcı Hesap|6777.00|D|voucher||0200000006|2015-12-01|1600000008|DA test ödemesi|44312/0064-01001
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|6777.00|C|voucher||0200000006|2015-12-01|1600000008|DA test ödemesi|Pigastro                       istanbul
H|DORUK|2015-12-01|1600000009|29|14000000090012012|2
D|101|Alınan çekler|101000077|alınan çekler/Pigastro|6777.00|C|voucher||0400000004|2015-12-01|1600000009|DA test ödemesi|
D|101|Alınan çekler|101000080|tahsildeki alacak çekler takip hesabı|6777.00|D|voucher||0400000004|2015-12-01|1600000009|DA test ödemesi|
H|DORUK|2015-12-01|1800000000|30||3
D|120|Alıcılar|120000000|Musteriler/Pigastro|140.00|D|other|Kağıt Fatura-SAP Bel|1800000000|2015-12-09|1800000000||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|118.64|C|other|Kağıt Fatura-SAP Bel|1800000000|2015-12-09|1800000000||
D|391|Hesaplanan KDV|391000777|Hesaplanan KDV Hesabı|21.36|C|other|Kağıt Fatura-SAP Bel|1800000000|2015-12-09|1800000000||wrwr
H|DORUK|2015-12-01|1800000001|31||3
D|120|Alıcılar|120000000|Musteriler/Pigastro|100.00|D|other|Kağıt Fatura-SAP Bel|1800000001|2015-12-02|1800000001||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|92.59|C|other|Kağıt Fatura-SAP Bel|1800000001|2015-12-02|1800000001||
D|391|Hesaplanan KDV|391000777|Hesaplanan KDV Hesabı|7.41|C|other|Kağıt Fatura-SAP Bel|1800000001|2015-12-02|1800000001||qweq
H|DORUK|2015-12-01|1900000000|32||3
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|3000.00|C|||||1900000000||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|2542.37|D|||||1900000000||
D|191|İndirilecek KDV|191000777|İndi. Katma Değer Hesabı|457.63|D|||||1900000000||s
H|DORUK|2015-12-01|1900000001|33||3
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|200.00|C|||||1900000001||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|185.18|D|||||1900000001||
D|191|İndirilecek KDV|191000777|İndi. Katma Değer Hesabı|14.82|D|||||1900000001||4633
H|DORUK|2015-12-01|1900000002|34||3
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|2222.00|C|||||1900000002||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|2057.41|D|||||1900000002||
D|191|İndirilecek KDV|191000777|İndi. Katma Değer Hesabı|164.59|D|||||1900000002||ewqe
H|DORUK|2015-12-01|1900000003|35||3
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 001|111.00|C|||||1900000003||
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|102.78|D|||||1900000003||
D|191|İndirilecek KDV|191000777|İndi. Katma Değer Hesabı|8.22|D|||||1900000003||342
H|ZOZEN|2015-12-28|1900000004|36||3
D|320|Satıcılar|320000000|Satıcılar/iPAS Test Vendor 002|1500.00|C|check||A-201202020|2015-12-28|1900000004||Harddisk faturası
D|770|Genel Yönetim Giderleri|770100001|Genel Gider|1271.19|D|check||A-201202020|2015-12-28|1900000004||Harddisk faturası
D|191|İndirilecek KDV|191000777|İndi. Katma Değer Hesabı|228.81|D|check||A-201202020|2015-12-28|1900000004||Harddisk faturası
